{
  "compilerOptions": {
    "module": "es6",
    "target": "es2022",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true
  },
  "include": [
    "./src",
    "./engine",
    "./assets",
    "../../packages"
  ]
}
